# OnlineVault

./: OnlineVault.sln  README.md  UML Diagrams.pptx
OnlineVault/: OnlineVault.csproj  Program.cs
OnlineVault/Communication/: AccessToken.cs  Account.cs  AuthenticationHandler.cs  Server.cs  SessionHandler.cs  VaultServer.cs  VaultServerHandler.cs
OnlineVault/Models/: Domain.cs  Entry.cs  Vault.cs
