<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OnlineVault.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-grid.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-grid.min.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-reboot.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\bootstrap.min.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\dashboard.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\css\landing_page.css" />
    <Content Include="bin\Debug\netcoreapp2.1\src\dashboard.html" />
    <Content Include="bin\Debug\netcoreapp2.1\src\index.html" />
    <Content Include="bin\Debug\netcoreapp2.1\src\login.html" />
    <Content Include="bin\Debug\netcoreapp2.1\src\registration.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-grid.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-reboot.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\css\bootstrap.min.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.bundle.js" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.bundle.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.bundle.min.js" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.js" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.min.js" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\bootstrap.min.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\src\js\func.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceen.Httpd" Version="0.9.7" />
    <PackageReference Include="Ceen.Security" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cryptography">
      <HintPath>..\..\Cryptography\Cryptography\bin\Release\netcoreapp2.1\Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
